﻿p {
  font-family:Arial,Helvettica,Sans-serif;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 27, 2012 12:39:30 PM America/New_York */




@font-face {

    font-family: 'GoodDogRegular';

    src: url('GoodDog-webfont.eot');

    src: url('GoodDog-webfont.eot?#iefix') format('embedded-opentype'),

         url('GoodDog-webfont.woff') format('woff'),

         url('GoodDog-webfont.ttf') format('truetype'),

         url('GoodDog-webfont.svg#GoodDogRegular') format('svg');

    font-weight: normal;

    font-style: normal;


}


h1.heading {
  font: 60px/68px 'GoodDogRegular', Arial, sans-serif;letter-spacing: 0;
}