<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript Form Data</title>
	<style>
form {
    max-width: 420px;
    margin: 30px auto;
    background: white;
    text-align: left;
    padding: 40px;
    border-radius: 10px;
}
label {
    color: #aaa;
    display: inline-block;
    margin: 25px 0 15px;
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}
input, select {
    display: block;
    padding: 10px 6px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ddd;
    color: #555;
}
input[type="checkbox"] {
display: inline-block;
width: 16px;
margin: 0 10px 0 0;
position: relative;
top: 2px;
}
h1 {
	text-align: center;
}
</style>
</head>
<body>
	<h1>JS Form Data</h1>
	<form action="" id="formElem">
		<label for="">First Name</label>
		<input type="text" name="name" value="Ashin">
		<label for="">Last Name</label>
		<input type="text" name="surname" value="indavudha">
		<input type="submit">
	</form>
	<script>
		formElem.onsubmit = async (e) => {
			e.preventDefault();
			let response = await fetch('/article/formdata/post/user', {
				method: 'POST',
				body: new FormData(formElem)
			});
			let result = await response.json();
			alert(result.message);
		}
	</script>
</body>
</html>